.venue {
    display: flex;
    flex-direction: column;
    max-width: 700px;
    padding-top: 40px;
    padding-bottom: 40px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    margin: 0 auto;
}

@media (min-width: 538px) {
    .venue {
        flex-direction: row;
    }
}


.figure {
    width: 200px;
    height: 140px;
    margin-bottom: 20px;
    background-color: rgba(#00FBC3);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

@media (min-width: 538px) {
    .figure {
        float: left;
        margin-right: 20px;
        margin-bottom: 0;
    }
}


.content {
    display: flex;
    flex-direction: column;
    text-align: left;
}

@media (min-width: 538px) {
    .content {
        float: left;
        width: calc(100% - 220px);
    }
}


.name {
    color: #00FBC3;
    max-height: 24px;
    overflow: hidden;
}


.address {
    max-height: 16px;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 12px;
    line-height: 16px;
    color: rgba(255, 255, 255, 0.8);
    overflow: hidden;
}


.tips {
    max-height: 40px;
    margin-top: 0;
    margin-bottom: 20px;
    line-height: 20px;
    overflow: hidden;
}


.action {
    margin-top: auto;
}


.attend {
    composes: button from '../app.css';
    height: 30px;
    padding: 0 1.1em;
    font-size: 0.9rem;
    line-height: 30px;
}
