PORT=3000
DATABASE=mongodb://localhost:27017/devdb
COOKIE_SECRET=123-456-789
FOURSQUARE_API_ID=ABCDEFGHIJKLMNOPQRSTUVWXYZ
FOURSQUARE_API_SECRET=ABCDEFGHIJKLMNOPQRSTUVWXYZ
FOURSQUARE_API_URL=https://api.foursquare.com/v2/venues/explore
FOURSQUARE_CATEGORY=4bf58dd8d48988d116941735
FOURSQUARE_API_DATE=20161016
TWITTER_CONSUMER_KEY=abcdefghijklmnopqrstuvwxyz
TWITTER_CONSUMER_SECRET=abcdefghijklmnopqrstuvwxyz
